# Source packages in @Core group, including dependencies, Fedora 24.
#
# NB:
#
# (1) We may not be able to build all of these packages.  Also we will
# build extra packages (eg. rpm-build, other development languages) as
# necessary to make a more complete system.
#
# (2) Packages which are "BuildArch: noarch" (ie. they build only
# noarch packages) do not need to be built, since they can simply be
# copied from Koji.
#
acl-2.2.52-11.fc24.src.rpm
attr-2.4.47-16.fc24.src.rpm
audit-2.6.6-1.fc24.src.rpm
authconfig-6.2.10-13.fc24.src.rpm
basesystem-11-2.fc24.src.rpm
bash-4.3.42-5.fc24.src.rpm
bash-completion-2.4-1.fc24.src.rpm
bind99-9.9.9-1.P2.fc24.src.rpm
bzip2-1.0.6-20.fc24.src.rpm
ca-certificates-2016.2.9-1.0.fc24.src.rpm
chkconfig-1.8-1.fc24.src.rpm
chrony-2.4-1.fc24.src.rpm
coreutils-8.25-6.fc24.src.rpm
cpio-2.12-3.fc24.src.rpm
cracklib-2.9.6-2.fc24.src.rpm
cronie-1.5.0-4.fc24.src.rpm
crontabs-1.11-12.20150630git.fc24.src.rpm
crypto-policies-20151104-2.gitf1cba5f.fc24.src.rpm
cryptsetup-1.7.2-1.fc24.src.rpm
curl-7.47.1-6.fc24.src.rpm
cyrus-sasl-2.1.26-26.2.fc24.src.rpm
dbus-1.11.4-1.fc24.src.rpm
dbus-glib-0.106-1.fc24.src.rpm
dbus-python-1.2.4-1.fc24.src.rpm
deltarpm-3.6-15.fc24.src.rpm
device-mapper-multipath-0.4.9-81.fc24.src.rpm
dhcp-4.3.4-3.fc24.src.rpm
diffutils-3.3-13.fc24.src.rpm
dnf-1.1.10-1.fc24.src.rpm
dnf-plugins-core-0.1.21-3.fc24.src.rpm
dnsmasq-2.76-1.fc24.src.rpm
dracut-044-20.fc24.src.rpm
e2fsprogs-1.42.13-4.fc24.src.rpm
ebtables-2.0.10-20.fc24.src.rpm
elfutils-0.166-2.fc24.src.rpm
emacs-25.1-0.2.rc1.fc24.src.rpm
expat-2.1.1-2.fc24.src.rpm
fedora-logos-22.0.0-3.fc24.src.rpm
fedora-release-24-2.src.rpm
fedora-repos-24-3.src.rpm
file-5.25-6.fc24.src.rpm
filesystem-3.2-37.fc24.src.rpm
findutils-4.6.0-7.fc24.src.rpm
fipscheck-1.4.1-10.fc24.src.rpm
firewalld-0.4.3.3-1.fc24.src.rpm
freetype-2.6.3-2.fc24.src.rpm
gawk-4.1.3-3.fc24.src.rpm
gc-7.4.2-6.fc24.src.rpm
gcc-6.1.1-3.fc24.src.rpm
gdbm-1.11-7.fc24.src.rpm
GeoIP-1.6.9-2.fc24.src.rpm
GeoIP-GeoLite-data-2016.07-1.fc24.src.rpm
gettext-0.19.8.1-2.fc24.src.rpm
glib2-2.48.1-1.fc24.src.rpm
glibc-2.23.1-10.fc24.src.rpm
glib-networking-2.48.2-1.fc24.src.rpm
gmp-6.1.1-1.fc24.src.rpm
gnupg2-2.1.13-1.fc24.src.rpm
gnutls-3.4.14-1.fc24.src.rpm
gobject-introspection-1.48.0-1.fc24.src.rpm
gpgme-1.6.0-3.fc24.src.rpm
grep-2.25-1.fc24.src.rpm
groff-1.22.3-8.fc24.src.rpm
grub2-2.02-0.34.fc24.src.rpm
grubby-8.40-3.fc24.src.rpm
gsettings-desktop-schemas-3.20.0-1.fc24.src.rpm
guile-2.0.11-9.fc24.src.rpm
gzip-1.6-10.fc24.src.rpm
hawkey-0.6.3-2.fc24.src.rpm
hostname-3.15-7.fc24.src.rpm
initscripts-9.65-2.fc24.src.rpm
ipcalc-0.1.8-1.fc24.src.rpm
iproute-4.4.0-3.fc24.src.rpm
ipset-6.27-2.fc24.src.rpm
iptables-1.4.21-16.fc24.src.rpm
iputils-20160308-3.fc24.src.rpm
kbd-2.0.3-3.fc24.src.rpm
kernel-4.5.5-300.fc24.src.rpm
kernel-4.5.7-300.fc24.src.rpm
kernel-4.6.6-300.fc24.src.rpm
keyutils-1.5.9-8.fc24.src.rpm
kmod-22-4.fc24.src.rpm
krb5-1.14.3-4.fc24.src.rpm
less-481-5.fc24.src.rpm
libarchive-3.2.1-3.fc24.src.rpm
libassuan-2.4.3-1.fc24.src.rpm
libatomic_ops-7.4.2-9.fc24.src.rpm
libcap-2.24-9.fc24.src.rpm
libcap-ng-0.7.8-1.fc24.src.rpm
libcomps-0.1.7-4.fc24.src.rpm
libcroco-0.6.11-2.fc24.src.rpm
libdb-5.3.28-14.fc24.src.rpm
libedit-3.1-14.20150325cvs.fc24.src.rpm
libffi-3.1-9.fc24.src.rpm
libgcrypt-1.6.6-1.fc24.src.rpm
libgpg-error-1.24-1.fc24.src.rpm
libgudev-230-3.fc24.src.rpm
libidn-1.33-1.fc24.src.rpm
libksba-1.3.4-1.fc24.src.rpm
libmetalink-0.1.2-9.fc24.src.rpm
libmnl-1.0.4-1.fc24.src.rpm
libmodman-2.0.1-12.fc24.src.rpm
libndp-1.6-1.fc24.src.rpm
libnetfilter_conntrack-1.0.4-6.fc24.src.rpm
libnfnetlink-1.0.1-8.fc24.src.rpm
libnl3-3.2.28-1.fc24.src.rpm
libpcap-1.7.4-2.fc24.src.rpm
libpipeline-1.4.1-2.fc24.src.rpm
libpng-1.6.23-1.fc24.src.rpm
libproxy-0.4.12-3.fc24.src.rpm
libpsl-0.13.0-2.fc24.src.rpm
libpwquality-1.3.0-4.fc24.src.rpm
librepo-1.7.18-2.fc24.src.rpm
libreport-2.7.2-1.fc24.src.rpm
libseccomp-2.3.1-0.fc24.src.rpm
libsecret-0.18.5-1.fc24.src.rpm
libselinux-2.5-9.fc24.src.rpm
libsemanage-2.5-5.fc24.src.rpm
libsepol-2.5-8.fc24.src.rpm
libsolv-0.6.23-2.fc24.src.rpm
libsoup-2.54.1-1.fc24.src.rpm
libssh2-1.7.0-5.fc24.src.rpm
libtasn1-4.8-2.fc24.src.rpm
libtool-2.4.6-11.fc24.src.rpm
libunistring-0.9.4-3.fc24.src.rpm
libuser-0.62-3.fc24.src.rpm
libutempter-1.1.6-8.fc24.src.rpm
libverto-0.2.6-6.fc24.src.rpm
libxkbcommon-0.6.1-1.fc24.src.rpm
libxml2-2.9.3-3.fc24.src.rpm
linux-atm-2.5.1-14.fc24.src.rpm
linux-firmware-20160609-66.gita4bbc811.fc24.src.rpm
lua-5.3.3-2.fc24.src.rpm
lvm2-2.02.150-2.fc24.src.rpm
lz4-r131-2.fc24.src.rpm
lzo-2.08-8.fc24.src.rpm
make-4.1-5.fc24.src.rpm
man-db-2.7.5-3.fc24.src.rpm
ncurses-6.0-6.20160709.fc24.src.rpm
nettle-3.2-3.fc24.src.rpm
NetworkManager-1.2.4-2.fc24.src.rpm
newt-0.52.18-5.fc24.src.rpm
nghttp2-1.7.1-1.fc24.src.rpm
npth-1.2-3.fc24.src.rpm
nspr-4.12.0-1.fc24.src.rpm
nss-3.26.0-1.0.fc24.src.rpm
nss-pem-1.0.2-2.fc24.src.rpm
nss-softokn-3.26.0-1.0.fc24.src.rpm
nss-util-3.26.0-1.0.fc24.src.rpm
openldap-2.4.44-1.fc24.src.rpm
openssh-7.2p2-12.fc24.src.rpm
openssl-1.0.2h-3.fc24.src.rpm
os-prober-1.71-1.fc24.src.rpm
p11-kit-0.23.2-2.fc24.src.rpm
pam-1.2.1-5.fc24.src.rpm
parted-3.2-20.fc24.src.rpm
passwd-0.79-8.fc24.src.rpm
pcre-8.39-2.fc24.src.rpm
pinentry-0.9.7-2.fc24.src.rpm
pkgconfig-0.29-2.fc24.src.rpm
plymouth-0.8.9-17.2013.08.14.fc24.src.rpm
policycoreutils-2.5-13.fc24.src.rpm
polkit-0.113-5.fc24.src.rpm
popt-1.16-7.fc24.src.rpm
ppp-2.4.7-9.fc24.src.rpm
procps-ng-3.3.10-11.fc24.src.rpm
pygobject3-3.20.1-1.fc24.src.rpm
python3-3.5.1-13.fc24.src.rpm
python-decorator-4.0.6-2.fc24.src.rpm
python-iniparse-0.4-19.fc24.src.rpm
python-pip-8.0.2-1.fc24.src.rpm
python-pygpgme-0.3-18.fc24.src.rpm
python-setuptools-20.1.1-1.fc24.src.rpm
python-six-1.10.0-2.fc24.src.rpm
python-slip-0.6.4-3.fc24.src.rpm
qrencode-3.4.2-6.fc24.src.rpm
readline-6.3-8.fc24.src.rpm
rootfiles-8.1-19.fc24.src.rpm
rpm-4.13.0-0.rc1.27.fc24.src.rpm
sed-4.2.2-15.fc24.src.rpm
selinux-policy-3.13.1-191.12.fc24.src.rpm
setup-2.10.1-1.fc24.src.rpm
shadow-utils-4.2.1-8.fc24.src.rpm
shared-mime-info-1.6-1.fc24.src.rpm
slang-2.3.0-5.fc24.src.rpm
sqlite-3.13.0-1.fc24.src.rpm
sssd-1.13.4-4.fc24.src.rpm
sudo-1.8.17p1-1.fc24.src.rpm
systemd-229-13.fc24.src.rpm
tcp_wrappers-7.6-83.fc24.src.rpm
texinfo-6.1-3.fc24.src.rpm
tzdata-2016f-1.fc24.src.rpm
ustr-1.0.4-21.fc24.src.rpm
util-linux-2.28.1-1.fc24.src.rpm
vim-7.4.1868-1.fc24.src.rpm
which-2.20-13.fc24.src.rpm
xfsprogs-4.5.0-1.fc24.src.rpm
xkeyboard-config-2.17-2.fc24.src.rpm
xz-5.2.2-2.fc24.src.rpm
zlib-1.2.8-10.fc24.src.rpm
