%global debug_package %{nil}

%global major_version 7

Name:           hack-gcc
Version:        @HACK_GCC_VERSION@
Release:        @HACK_GCC_RELEASE@
Summary:        RISC-V GCC (binary hack)
License:        GPLv2+

Source0:        hack-gcc-%{version}-binary.tar.gz

# For /etc/profile.d
Requires:       setup

Requires:       binutils
Requires:       glibc-devel

# Make it look like the real GCC package.
Provides:       gcc = %{version}
Provides:       gcc(major) = %{major_version}
Provides:       gcc-c++ = %{version}

# Not found by elfdeps for some reason:
Provides:       libgcc_s.so.1()(64bit)
Provides:       libgcc_s.so.1(GCC_3.0)(64bit)
Provides:       libgcc_s.so.1(GCC_3.3)(64bit)
Provides:       libgcc_s.so.1(GCC_3.3.1)(64bit)
Provides:       libgcc_s.so.1(GCC_3.3.4)(64bit)
Provides:       libgcc_s.so.1(GCC_3.4)(64bit)
Provides:       libgcc_s.so.1(GCC_3.4.2)(64bit)
Provides:       libgcc_s.so.1(GCC_3.4.4)(64bit)
Provides:       libgcc_s.so.1(GCC_4.0.0)(64bit)
Provides:       libgcc_s.so.1(GCC_4.2.0)(64bit)
Provides:       libgcc_s.so.1(GCC_4.3.0)(64bit)
Provides:       libgcc_s.so.1(GCC_4.7.0)(64bit)
Provides:       libgcc(riscv-64)


%description
Binary hack of GCC.  This will shortly be replaced by a
proper GCC.


%install
zcat %{SOURCE0} | tar -xf - -C $RPM_BUILD_ROOT

# Create symlinks.
ln -sf gcc %{buildroot}%{_prefix}/bin/cc
mkdir -p %{buildroot}%{_prefix}/lib
rm -f %{buildroot}%{_prefix}/lib/cpp
ln -sf ../bin/cpp %{buildroot}/%{_prefix}/lib/cpp

# Remove info directory file.
rm $RPM_BUILD_ROOT/usr/share/info/dir

# We need to fix the path.
mkdir -p $RPM_BUILD_ROOT/etc/profile.d
cat > $RPM_BUILD_ROOT/etc/profile.d/gcc.sh <<'EOF'
PATH=/usr/libexec/gcc/riscv64-unknown-linux-gnu/%{version}:$PATH
EOF

# Remove libtool *.la files.
find $RPM_BUILD_ROOT -name '*.la' -delete


%files
%{_sysconfdir}/profile.d/gcc.sh
%{_bindir}/*
%{_prefix}/lib/cpp
%{_includedir}/*
%{_libdir}/gcc/riscv64-unknown-linux-gnu
%{_libdir}/*
%{_libexecdir}/gcc/riscv64-unknown-linux-gnu/%{major_version}
%{_infodir}/*.info*
%{_datadir}/locale/*/LC_MESSAGES/*.mo
%{_mandir}/man1/*.1*
%{_mandir}/man7/*.7*
%{_datadir}/gcc-%{major_version}/*


%changelog
